#################################################################################
#                                                                               #
#          This file uniquely identifies your project in Dotenv Vault.          #
#               You SHOULD commit this file to source control.                  #
#                                                                               #
#                    Generated with `npx dotenv-vault new`                      #
#                                                                               #
#                 Learn more at https://dotenv.org/env-vault                    #
#                                                                               #
#################################################################################

DOTENV_VAULT=vlt_a8a8f6bdef133e8605314c9a8e92a1751334cf7550dc8327b3a4ff03c2a7187f
DOTENV_VAULT_DEVELOPMENT="n9fi9rvjJfRMW2StHWd9qIKgWHRvyhnre3+ZxY2VeYn0CtXBwUpB27DSbDIvoWAoWtj8del7W25eb9zb90bjRXhpMwoWHuEPK7Os7nCiKw=="
DOTENV_VAULT_CI="XH0aEFg6hd6jivqXaDyzo/iOD7EYM/WNsOUz56Oj+12mBpQdV0ZqTbBYsA=="
DOTENV_VAULT_STAGING="aohJnL+2HPl3bA6HlnwPuKcQ5+MoIyuyXTcyjZNBJdRjnszZhxrTDP+2dM1FuW7C"
DOTENV_VAULT_PRODUCTION="DaManNbqtHENyDlaC9pIArqfCMQE0WEuUOV1Vx0Nlhoq0p2zqquDen4DGWwJ78KTgRd8"